@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Red Hat Display", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
  object-fit: cover;
}
button {
  cursor: pointer;
  font-family: inherit;
}
input {
  font-family: inherit;
}
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
.btns {
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.btn {
  font-weight: 900;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  font-size: 1.6rem;
  color: #fafafa;
  border-radius: 5rem;
  padding: 2rem;
  display: inline-block;
}
.btn--primary {
  background-color: #4d96a8;
}
.btn--primary .btn__span {
  color: #90e4f9;
}
.btn--secondary {
  background-color: #845eb0;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero__logo {
  padding: 5rem 2rem;
  width: 20rem;
}
.hero__content {
  padding: 5rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
  text-align: center;
}
.hero__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero__title {
  font-weight: 900;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  font-size: 6.4rem;
}
.hero__desc {
  font-weight: 500;
  letter-spacing: 0.1rem;
  line-height: 1.6;
  font-size: 1.8rem;
  color: #86869c;
}
/*# sourceMappingURL=index.11581f68.css.map */
